library(dplyr)
library(tidyr)
library(ggplot2)

# ==============================================================================
# 1. 全局配置
# ==============================================================================
CONFIG <- list(
  M_sims = 20,         # Monte Carlo 重复次数 (建议调试用 50-100, 最终跑 500+)
  N_total = 2000,       # 每次实验的总样本量
  batch_size = 400,      # 批次大小
  weights = c(1, 1),    # A-optimality 权重
  epsilon = 0.05        # 概率截断
)

# ==============================================================================
# 2. 数据生成机制 (DGP) - 保持不变
# ==============================================================================
true_params <- list(
  p_l1 = 0.5,
  p_l2_cond = function(l1, a1) {
    if(l1==0 & a1==0) return(0.2); if(l1==0 & a1==1) return(0.4)
    if(l1==1 & a1==0) return(0.6); if(l1==1 & a1==1) return(0.8)
  },
  y_dist = function(l1, a1, l2, a2) {
    mu <- 10 + 2*l1 + 3*l2 + 5*a1 + 5*a2 - 2*a1*a2
    sigma <- 1
    if (a1 == 0 && a2 == 1) sigma <- 5 
    if (a1 == 1 && a2 == 1) sigma <- 1
    if (a1 == 0 && a2 == 0) sigma <- 0.5
    return(list(mu=mu, sigma=sigma))
  }
)

# 生成数据函数 (保持不变)
generate_data <- function(n, g_design, params) {
  d <- data.frame(id = 1:n)
  d$L1 <- rbinom(n, 1, params$p_l1)
  
  if(is.function(g_design$g1)) probs_a1 <- sapply(d$L1, g_design$g1) else probs_a1 <- 0.5
  d$A1 <- rbinom(n, 1, probs_a1)
  d$prob_A1_hist <- ifelse(d$A1==1, probs_a1, 1-probs_a1) # 历史真实概率
  
  probs_l2 <- mapply(params$p_l2_cond, d$L1, d$A1)
  d$L2 <- rbinom(n, 1, probs_l2)
  
  if(is.function(g_design$g2)) probs_a2 <- mapply(g_design$g2, d$L1, d$A1, d$L2) else probs_a2 <- 0.5
  d$A2 <- rbinom(n, 1, probs_a2)
  d$prob_A2_hist <- ifelse(d$A2==1, probs_a2, 1-probs_a2) # 历史真实概率
  
  y_params <- mapply(params$y_dist, d$L1, d$A1, d$L2, d$A2, SIMPLIFY = FALSE)
  mus <- sapply(y_params, function(x) x$mu)
  sigmas <- sapply(y_params, function(x) x$sigma)
  d$Y <- rnorm(n, mean = mus, sd = sigmas)
  
  return(d)
}

# ==============================================================================
# 3. 核心算法: Estimation & Update (保持不变)
# ==============================================================================
# ... (estimate_Q, update_design 逻辑与之前完全一致，省略重复代码以节省空间)
# 只要确保 update_design 返回 t_g1, t_g2 即可

estimate_Q <- function(data) {
  q_l2 <- data %>% group_by(L1, A1) %>% summarise(p_l2_1 = mean(L2), .groups='drop')
  q_y <- data %>% group_by(L1, A1, L2, A2) %>% 
    summarise(mu_y = mean(Y), var_y = var(Y), .groups='drop')
  full_grid <- expand.grid(L1=0:1, A1=0:1, L2=0:1, A2=0:1)
  q_y <- left_join(full_grid, q_y, by=c("L1","A1","L2","A2"))
  global_mu <- mean(data$Y)
  return(list(q_l2=q_l2, q_y=q_y, global_mu=global_mu))
}

# 辅助函数
get_mu_safe <- function(models, l1, a1, l2, a2) {
  res <- models$q_y %>% filter(L1==l1, A1==a1, L2==l2, A2==a2)
  if(nrow(res) > 0 && !is.na(res$mu_y[1])) return(res$mu_y[1])
  return(models$global_mu) 
}
get_var_safe <- function(models, l1, a1, l2, a2) {
  res <- models$q_y %>% filter(L1==l1, A1==a1, L2==l2, A2==a2)
  if(nrow(res) > 0 && !is.na(res$var_y[1])) return(res$var_y[1])
  return(1.0)
}
get_pl2_safe <- function(models, l1, a1) {
  res <- models$q_l2 %>% filter(L1==l1, A1==a1)
  if(nrow(res) > 0 && !is.na(res$p_l2_1[1])) return(res$p_l2_1[1])
  return(0.5)
}

update_design <- function(accumulated_data, current_Q, weights, epsilon) {
  # --- Stage 2 ---
  grid_h2 <- expand.grid(L1=c(0,1), A1=c(0,1), L2=c(0,1))
  new_g2_table <- grid_h2
  new_g2_table$prob_1 <- NA
  for(i in 1:nrow(grid_h2)) {
    h <- grid_h2[i,]
    var_y_1 <- get_var_safe(current_Q, h$L1, h$A1, h$L2, 1)
    s_1 <- weights[1] * var_y_1
    s_0 <- 0
    if (h$A1 == 0) {
      s_1 <- s_1 + weights[2] * var_y_1
      s_0 <- s_0 + weights[2] * get_var_safe(current_Q, h$L1, h$A1, h$L2, 0)
    }
    sq1 <- sqrt(s_1); sq0 <- sqrt(s_0)
    p <- if((sq1+sq0)==0) 0.5 else sq1/(sq1+sq0)
    new_g2_table$prob_1[i] <- max(epsilon, min(1-epsilon, p))
  }
  
  # --- Stage 1 ---
  grid_h1 <- expand.grid(L1=c(0,1))
  new_g1_table <- grid_h1
  new_g1_table$prob_1 <- NA
  for(i in 1:nrow(grid_h1)) {
    l1 <- grid_h1$L1[i]
    p_l2_1 <- get_pl2_safe(current_Q, l1, 1)
    cost_a1_1 <- 0
    for(l2 in 0:1) {
      prob_l2 <- ifelse(l2==1, p_l2_1, 1-p_l2_1)
      g2_val <- new_g2_table %>% filter(L1==l1, A1==1, L2==l2) %>% pull(prob_1)
      if(length(g2_val)==0) g2_val <- 0.5
      vy <- get_var_safe(current_Q, l1, 1, l2, 1)
      cost_a1_1 <- cost_a1_1 + prob_l2 * (vy/g2_val)
    }
    sigma_sq_1 <- weights[1] * cost_a1_1
    
    p_l2_0 <- get_pl2_safe(current_Q, l1, 0)
    cost_a1_0_psi1 <- 0; cost_a1_0_psi2 <- 0
    for(l2 in 0:1) {
      prob_l2 <- ifelse(l2==1, p_l2_0, 1-p_l2_0)
      g2_val_1 <- new_g2_table %>% filter(L1==l1, A1==0, L2==l2) %>% pull(prob_1)
      if(length(g2_val_1)==0) g2_val_1 <- 0.5
      vy_1 <- get_var_safe(current_Q, l1, 0, l2, 1)
      cost_a1_0_psi1 <- cost_a1_0_psi1 + prob_l2 * (vy_1/g2_val_1)
      
      g2_val_0 <- 1 - g2_val_1
      vy_0 <- get_var_safe(current_Q, l1, 0, l2, 0)
      cost_a1_0_psi2 <- cost_a1_0_psi2 + prob_l2 * (vy_1/g2_val_1 + vy_0/g2_val_0)
    }
    sigma_sq_0 <- weights[1] * cost_a1_0_psi1 + weights[2] * cost_a1_0_psi2
    sq1 <- sqrt(sigma_sq_1); sq0 <- sqrt(sigma_sq_0)
    p <- if((sq1+sq0)==0) 0.5 else sq1/(sq1+sq0)
    new_g1_table$prob_1[i] <- max(epsilon, min(1-epsilon, p))
  }
  
  t_g1 <- new_g1_table; t_g2 <- new_g2_table
  
  g1_func <- function(l1_in) {
    sapply(l1_in, function(x) { val <- t_g1$prob_1[t_g1$L1 == x]; if(length(val)==0) 0.5 else val })
  }
  g2_func <- function(l1_in, a1_in, l2_in) {
    mapply(function(x,y,z) { val <- t_g2$prob_1[t_g2$L1 == x & t_g2$A1 == y & t_g2$L2 == z]; if(length(val)==0) 0.5 else val }, l1_in, a1_in, l2_in)
  }
  return(list(g1=g1_func, g2=g2_func, t_g1=t_g1, t_g2=t_g2))
}

# ==============================================================================
# 4. [New] 计算平均概率 (Averaged Probability)
# ==============================================================================

calculate_averaged_probs <- function(history_g1_tables, history_g2_tables, data) {
  # 1. 计算 Grand Average Tables
  
  # Stage 1: 将所有历史 batch 的 g1 表合并
  all_g1 <- bind_rows(history_g1_tables)
  avg_g1 <- all_g1 %>%
    group_by(L1) %>%
    summarise(mean_prob_1 = mean(prob_1), .groups='drop')
  
  # Stage 2: 将所有历史 batch 的 g2 表合并
  all_g2 <- bind_rows(history_g2_tables)
  avg_g2 <- all_g2 %>%
    group_by(L1, A1, L2) %>%
    summarise(mean_prob_1 = mean(prob_1), .groups='drop')
  
  # 2. 将平均概率映射回数据 (Join)
  
  # Map G1
  data <- data %>%
    left_join(avg_g1, by="L1") %>%
    rename(avg_prob_1_val = mean_prob_1) # 这是 P(A1=1)
  
  # 计算实际动作对应的平均概率 P(A1=a1)
  data$prob_A1_avg <- ifelse(data$A1 == 1, data$avg_prob_1_val, 1 - data$avg_prob_1_val)
  
  # Map G2
  data <- data %>%
    left_join(avg_g2, by=c("L1", "A1", "L2")) %>%
    rename(avg_prob_2_val = mean_prob_1) # 这是 P(A2=1)
  
  # 计算实际动作对应的平均概率 P(A2=a2)
  data$prob_A2_avg <- ifelse(data$A2 == 1, data$avg_prob_2_val, 1 - data$avg_prob_2_val)
  
  # 清理
  data <- data %>% select(-avg_prob_1_val, -avg_prob_2_val)
  
  return(data)
}


# ==============================================================================
# 5. 推断函数 (支持两种模式：History vs Average)
# ==============================================================================
calculate_inference <- function(data, Q_models, use_average_prob = FALSE) {
  
  # 选择使用哪一列作为权重
  if(use_average_prob) {
    # 检查列是否存在
    if(!"prob_A1_avg" %in% names(data)) stop("Average probabilities not found!")
    data$p1_use <- data$prob_A1_avg
    data$p2_use <- data$prob_A2_avg
  } else {
    data$p1_use <- data$prob_A1_hist
    data$p2_use <- data$prob_A2_hist
  }
  
  # ... (预计算 m2, m1 逻辑不变)
  data$m2_d1 <- mapply(function(l1,a1,l2) get_mu_safe(Q_models,l1,a1,l2,1), data$L1, data$A1, data$L2)
  data$m2_d3 <- mapply(function(l1,a1,l2) get_mu_safe(Q_models,l1,a1,l2,0), data$L1, data$A1, data$L2)
  data$m2_d2 <- data$m2_d1 
  
  calc_m1 <- function(l1, ra1, ra2) {
    p <- get_pl2_safe(Q_models, l1, ra1)
    v1 <- get_mu_safe(Q_models, l1, ra1, 1, ra2)
    v0 <- get_mu_safe(Q_models, l1, ra1, 0, ra2)
    return(v1*p + v0*(1-p))
  }
  
  get_D_tau <- function(tau, row) {
    l1=row$L1; a1=row$A1; l2=row$L2; a2=row$A2; y=row$Y
    
    # 这里的 p1, p2 使用我们刚才选定的列
    p1=row$p1_use; p2=row$p2_use
    
    u_a1 = if(tau==1) 1 else 0; u_a2 = 1
    v_a1 = 0; v_a2 = if(tau==1) 1 else 0
    
    m2_u = if(u_a2==1) row$m2_d1 else row$m2_d3
    m2_v = if(v_a2==1) row$m2_d2 else row$m2_d3
    
    m1_u = calc_m1(l1, u_a1, u_a2)
    m1_v = calc_m1(l1, v_a1, v_a2)
    
    D_val = (m1_u - m1_v)
    
    if(a1 == u_a1) {
      term1 = (m2_u - m1_u) / p1
      term2 = 0
      if(a2 == u_a2) term2 = (y - m2_u) / (p1 * p2)
      D_val = D_val + term1 + term2
    }
    
    if(a1 == v_a1) {
      term1 = (m2_v - m1_v) / p1
      term2 = 0
      if(a2 == v_a2) term2 = (y - m2_v) / (p1 * p2)
      D_val = D_val - (term1 + term2)
    }
    return(D_val)
  }
  
  d1 <- apply(data, 1, function(r) get_D_tau(1, as.list(r)))
  d2 <- apply(data, 1, function(r) get_D_tau(2, as.list(r)))
  return(data.frame(D1=d1, D2=d2))
}

# ==============================================================================
# 6. Truth Calculation (Once)
# ==============================================================================

calculate_true_psi_analytical <- function(params) {
  
  # 定义一个内部函数：计算特定策略 (fixed_a1, fixed_a2) 下的期望结果 E[Y_(a1,a2)]
  # 公式: Sum_{l1, l2} E[Y | l1, a1, l2, a2] * P(l2 | l1, a1) * P(l1)
  
  calc_expectation <- function(fix_a1, fix_a2) {
    expected_value <- 0
    
    # 1. 遍历 L1 的所有可能取值 (0, 1)
    for(l1 in 0:1) {
      # 获取 P(L1)
      prob_l1 <- if(l1 == 1) params$p_l1 else (1 - params$p_l1)
      
      # 2. 获取 P(L2 | L1, A1_fixed)
      # 注意：L2 的分布取决于我们在第一阶段采取了什么动作 (fix_a1)
      p_l2_given_l1_a1 <- params$p_l2_cond(l1, fix_a1)
      
      # 3. 遍历 L2 的所有可能取值 (0, 1)
      for(l2 in 0:1) {
        # 获取 P(L2)
        prob_l2 <- if(l2 == 1) p_l2_given_l1_a1 else (1 - p_l2_given_l1_a1)
        
        # 4. 获取 E[Y | L1, A1, L2, A2]
        # 直接调用 params$y_dist 拿到 mu
        y_dist_params <- params$y_dist(l1, fix_a1, l2, fix_a2)
        mu_y <- y_dist_params$mu
        
        # 5. 累加加权期望
        # E = Sum ( Value * Prob )
        # Joint Prob = P(L1) * P(L2 | L1, A1)
        expected_value <- expected_value + (mu_y * prob_l2 * prob_l1)
      }
    }
    return(expected_value)
  }
  
  # --- 计算三个策略的期望值 ---
  
  # 策略 d1: 始终治疗 (1, 1)
  E_Y_d1 <- calc_expectation(1, 1)
  
  # 策略 d2: 延迟治疗 (0, 1)
  E_Y_d2 <- calc_expectation(0, 1)
  
  # 策略 d3: 永不治疗 (0, 0)
  E_Y_d3 <- calc_expectation(0, 0)
  
  # --- 计算 Contrast (Psi) ---
  
  # Psi 1 = E(Y_d1) - E(Y_d2)
  true_psi1 <- E_Y_d1 - E_Y_d2
  
  # Psi 2 = E(Y_d2) - E(Y_d3)
  true_psi2 <- E_Y_d2 - E_Y_d3
  
  cat(sprintf("Analytical Truth:\n"))
  cat(sprintf("  E[Y_d1] (1,1): %.4f\n", E_Y_d1))
  cat(sprintf("  E[Y_d2] (0,1): %.4f\n", E_Y_d2))
  cat(sprintf("  E[Y_d3] (0,0): %.4f\n", E_Y_d3))
  cat(sprintf("-----------------------\n"))
  cat(sprintf("  True Psi 1: %.6f\n", true_psi1))
  cat(sprintf("  True Psi 2: %.6f\n", true_psi2))
  
  return(c(true_psi1, true_psi2))
}

# 运行计算
TRUE_PSI_ANALYTICAL <- calculate_true_psi_analytical(true_params)

d_large <- generate_data(2000, list(g1=function(x)0.5, g2=function(x,y,z)0.5), true_params)
q_true <- estimate_Q(d_large)
eic_true <- calculate_inference(d_large, q_true) # Default uses history (0.5)
# TRUE_PSI <- c(mean(eic_true$D1), mean(eic_true$D2))

TRUE_PSI <- TRUE_PSI_ANALYTICAL
cat(sprintf("TRUE_PSI: %.4f, %.4f\n", TRUE_PSI[1], TRUE_PSI[2]))

oracle_design_obj <- update_design(d_large, q_true, CONFIG$weights, 0.01)

# ==============================================================================
# 7. Monte Carlo Simulation (对比 History vs Average)
# ==============================================================================

library(foreach)
library(doFuture)
library(future)
library(dplyr)


run_sim_comparison <- function() {
  
  # 用于存储所有的结果
  # res_list <- list()
  
  
  ## 1. Set up multisession backend
  plan(multisession, workers = parallel::detectCores() - 1)
  registerDoFuture()
  
  ## 2. Parallel foreach with %dopar%
  
  ## 2. Parallel foreach with %dopar%
  results_list <- foreach(
    m = 1:CONFIG$M_sims,
    .combine = dplyr::bind_rows,
    .packages = c("dplyr")
  ) %dopar% {
  #for(m in 1:CONFIG$M_sims) {
    if(m %% 10 == 0) cat(sprintf("Sim %d/%d...\n", m, CONFIG$M_sims))
    
    set.seed(m)
    # 我们主要关心 Adaptive Design 下的对比，因为 Oracle/Naive 的历史和平均是一样的
    mode <- "Adaptive" 
    
    data_acc <- data.frame()
    
    # 初始设计 (Naive)
    t_g1_init <- expand.grid(L1=0:1); t_g1_init$prob_1 <- 0.5
    t_g2_init <- expand.grid(L1=0:1, A1=0:1, L2=0:1); t_g2_init$prob_1 <- 0.5
    
    curr_g <- list(g1=function(x)0.5, g2=function(x,y,z)0.5)
    
    # 存储历史设计表
    hist_g1 <- list()
    hist_g2 <- list()
    
    batches <- CONFIG$N_total / CONFIG$batch_size
    
    for(b in 1:batches) {
      # 1. 记录本轮使用的设计表 (用于计算 Average)
      if (b==1) {
        hist_g1[[b]] <- t_g1_init
        hist_g2[[b]] <- t_g2_init
      } else {
        hist_g1[[b]] <- last_des$t_g1
        hist_g2[[b]] <- last_des$t_g2
      }
      
      # 2. 生成数据
      d_new <- generate_data(CONFIG$batch_size, curr_g, true_params)
      d_new$batch_id <- b
      data_acc <- bind_rows(data_acc, d_new)
      
      # 3. 更新设计
      if(b < batches) {
        q_curr <- estimate_Q(data_acc)
        last_des <- update_design(data_acc, q_curr, CONFIG$weights, CONFIG$epsilon)
        curr_g <- list(g1=last_des$g1, g2=last_des$g2)
      }
    }
    
    # --- 实验结束，开始推断 ---
    
    # --- B. 推断计算 ---
    data_acc_avg <- calculate_averaged_probs(hist_g1, hist_g2, data_acc)
    q_fin <- estimate_Q(data_acc_avg)
    n <- nrow(data_acc_avg)
    
    # Helper for CI & Coverage
    calc_metrics <- function(eic_df, true_val) {
      est <- mean(eic_df)
      var_est <- var(eic_df) / n # Estimator Variance = Var(EIC)/N
      se <- sqrt(var_est)
      
      ci_lower <- est - 1.96 * se
      ci_upper <- est + 1.96 * se
      is_covered <- (true_val >= ci_lower && true_val <= ci_upper)
      
      return(list(est=est, var=var_est, cov=is_covered))
    }
    
    # 1. Historical Method
    eic_hist <- calculate_inference(data_acc_avg, q_fin, use_average_prob = FALSE)
    m1_hist <- calc_metrics(eic_hist$D1, TRUE_PSI[1])
    m2_hist <- calc_metrics(eic_hist$D2, TRUE_PSI[2])
    
    # 2. Averaged Method
    eic_avg <- calculate_inference(data_acc_avg, q_fin, use_average_prob = TRUE)
    m1_avg <- calc_metrics(eic_avg$D1, TRUE_PSI[1])
    m2_avg <- calc_metrics(eic_avg$D2, TRUE_PSI[2])
    
    # --- C. 返回宽格式结果 ---
    return(data.frame(
      Sim = m,
      # Psi 1
      Est1_Hist = m1_hist$est, Var1_Hist = m1_hist$var, Cov1_Hist = m1_hist$cov,
      Est1_Avg  = m1_avg$est,  Var1_Avg  = m1_avg$var,  Cov1_Avg  = m1_avg$cov,
      
      # Psi 2
      Est2_Hist = m2_hist$est, Var2_Hist = m2_hist$var, Cov2_Hist = m2_hist$cov,
      Est2_Avg  = m2_avg$est,  Var2_Avg  = m2_avg$var,  Cov2_Avg  = m2_avg$cov
    ))
  }
  
  return(bind_rows(results_list))
}

# 运行比较
comparison_results <- run_sim_comparison()

# ==============================================================================
# 8. 结果分析与展示
# ==============================================================================
summary_comp <- comparison_results %>%
  summarise(
    # --- Psi 1 ---
    Bias1_Hist = mean(Est1_Hist) - TRUE_PSI[1],
    Bias1_Avg = mean(Est1_Avg) - TRUE_PSI[1],
    EmpVar1_Hist = var(Est1_Hist), 
    EmpVar1_Avg = var(Est1_Avg),
    Cov1_Hist = mean(Cov1_Hist),      # <--- Coverage
    Cov1_Avg = mean(Cov1_Avg),        # <--- Coverage
    Cov1_Hist_Oracle = mean((Est1_Hist - 1.96*sqrt(EmpVar1_Hist) <= TRUE_PSI[1]) & (Est1_Hist + 1.96*sqrt(EmpVar1_Hist) >= TRUE_PSI[1])),
    Cov1_Avg_Oracle = mean((Est1_Avg - 1.96*sqrt(EmpVar1_Avg) <= TRUE_PSI[1]) & (Est1_Avg + 1.96*sqrt(EmpVar1_Avg) >= TRUE_PSI[1])),
    
    # --- Psi 2 ---
    Bias2_Hist = mean(Est2_Hist) - TRUE_PSI[2],
    Bias2_Avg = mean(Est2_Avg) - TRUE_PSI[2],
    EmpVar2_Hist = var(Est2_Hist),
    EmpVar2_Avg = var(Est2_Avg),
    Cov2_Hist = mean(Cov2_Hist),      # <--- Coverage
    Cov2_Avg = mean(Cov2_Avg),         # <--- Coverage
    Cov2_Hist_Oracle = mean((Est2_Hist - 1.96*sqrt(EmpVar2_Hist) <= TRUE_PSI[2]) & (Est2_Hist + 1.96*sqrt(EmpVar2_Hist) >= TRUE_PSI[2])),
    Cov2_Avg_Oracle = mean((Est2_Avg - 1.96*sqrt(EmpVar2_Avg) <= TRUE_PSI[2]) & (Est2_Avg + 1.96*sqrt(EmpVar2_Avg) >= TRUE_PSI[2])),
    VarRed2_Pct = (var(Est2_Hist) - var(Est2_Avg)) / var(Est2_Hist) * 100,
  )

print(as.data.frame(t(summary_comp)))

# 可视化分布对比
plot_data <- comparison_results %>%
  select(Est1_Hist, Est1_Avg, Est2_Hist, Est2_Avg) %>%
  pivot_longer(cols = everything(), names_to = "Type", values_to = "Estimate") %>%
  separate(Type, into = c("Psi", "Method"), sep = "_")

# 绘图
ggplot(plot_data, aes(x=Estimate, fill=Method)) +
  geom_density(alpha=0.5) +
  facet_wrap(~Psi, scales = "free") +
  geom_vline(data = data.frame(Psi=c("Est1", "Est2"), Truth=TRUE_PSI), 
             aes(xintercept=Truth), linetype="dashed", color="red") +
  labs(title = "Estimator Distribution: Historical vs Averaged Weights",
       subtitle = "Comparing Psi 1 and Psi 2",
       x = "Estimate Value") +
  theme_minimal()
