# 3.2 自适应设计更新 (K=2 A-optimal) —— 你的版本，保持不动
update_design <- function(accumulated_data, current_Q, weights, epsilon) {
  
  # --- 辅助函数：计算 m2 的均值和方差 ---
  # 给定 h1=(l1, a1)，计算 m2(h1, l2, a2) 关于 L2 分布的方差
  get_var_m2 <- function(l1, a1, target_a2) {
    # 1. 获取 P(L2 | l1, a1)
    p_l2_1 <- get_pl2_safe(current_Q, l1, a1)
    
    # 2. 获取 m2 在 L2=1 和 L2=0 时的值
    mu_L2_1 <- get_mu_safe(current_Q, l1, a1, 1, target_a2)
    mu_L2_0 <- get_mu_safe(current_Q, l1, a1, 0, target_a2)
    
    # 3. 伯努利分布下的方差: Var(X) = p(1-p)(x1 - x0)^2
    var_m <- p_l2_1 * (1 - p_l2_1) * (mu_L2_1 - mu_L2_0)^2
    return(var_m)
  }
  
  # --- Stage 2 Update ---
  grid_h2 <- expand.grid(L1=c(0,1), A1=c(0,1), L2=c(0,1))
  new_g2_table <- grid_h2
  new_g2_table$prob_1 <- NA
  
  for(i in 1:nrow(grid_h2)) {
    h <- grid_h2[i,]
    var_y_1 <- get_var_safe(current_Q, h$L1, h$A1, h$L2, 1)
    s_1 <- weights[1] * var_y_1 
    s_0 <- 0
    if (h$A1 == 0) {
      s_1 <- s_1 + weights[2] * var_y_1
      s_0 <- s_0 + weights[2] * get_var_safe(current_Q, h$L1, h$A1, h$L2, 0)
    }
    sq1 <- sqrt(s_1); sq0 <- sqrt(s_0)
    p <- if((sq1+sq0)==0) 0.5 else sq1/(sq1+sq0)
    new_g2_table$prob_1[i] <- max(epsilon, min(1-epsilon, p))
  }
  
  # --- Stage 1 Update (含 Delta 方差) ---
  grid_h1 <- expand.grid(L1=c(0,1))
  new_g1_table <- grid_h1
  new_g1_table$prob_1 <- NA
  
  for(i in 1:nrow(grid_h1)) {
    l1 <- grid_h1$L1[i]
    
    # ==========================
    # Path 1: A1 = 1 (d1)
    # ==========================
    # A. Future Cost (U variance)
    p_l2_1 <- get_pl2_safe(current_Q, l1, 1)
    cost_future_1 <- 0
    for(l2 in 0:1) {
      prob_l2 <- ifelse(l2==1, p_l2_1, 1-p_l2_1)
      g2_val <- new_g2_table %>% filter(L1==l1, A1==1, L2==l2) %>% pull(prob_1)
      if(length(g2_val)==0) g2_val <- 0.5
      vy <- get_var_safe(current_Q, l1, 1, l2, 1)
      cost_future_1 <- cost_future_1 + prob_l2 * (vy/g2_val)
    }
    
    # B. Local Variance (Delta variance)
    var_delta_1 <- get_var_m2(l1, 1, 1) 
    
    # Total Sigma^2 for A1=1 (Psi1)
    sigma_sq_1 <- weights[1] * (cost_future_1 + var_delta_1)
    
    # ==========================
    # Path 0: A1 = 0 (d2, d3)
    # ==========================
    p_l2_0 <- get_pl2_safe(current_Q, l1, 0)
    
    # A. Future Cost (U variance)
    cost_future_0_psi1 <- 0; cost_future_0_psi2 <- 0
    
    for(l2 in 0:1) {
      prob_l2 <- ifelse(l2==1, p_l2_0, 1-p_l2_0)
      
      g2_val_1 <- new_g2_table %>% filter(L1==l1, A1==0, L2==l2) %>% pull(prob_1)
      if(length(g2_val_1)==0) g2_val_1 <- 0.5
      g2_val_0 <- 1 - g2_val_1
      
      vy_1 <- get_var_safe(current_Q, l1, 0, l2, 1)
      vy_0 <- get_var_safe(current_Q, l1, 0, l2, 0)
      
      term_d2 <- vy_1 / g2_val_1       # d2 term
      term_d3 <- vy_0 / g2_val_0       # d3 term
      
      cost_future_0_psi1 <- cost_future_0_psi1 + prob_l2 * term_d2
      cost_future_0_psi2 <- cost_future_0_psi2 + prob_l2 * (term_d2 + term_d3)
    }
    
    # B. Local Variance (Delta variance)
    var_delta_d2 <- get_var_m2(l1, 0, 1)
    var_delta_d3 <- get_var_m2(l1, 0, 0)
    
    term_psi1 <- cost_future_0_psi1 + var_delta_d2
    term_psi2 <- cost_future_0_psi2 + var_delta_d2 + var_delta_d3
    
    sigma_sq_0 <- weights[1] * term_psi1 + weights[2] * term_psi2
    
    # Neyman Allocation
    sq1 <- sqrt(sigma_sq_1); sq0 <- sqrt(sigma_sq_0)
    p <- if((sq1+sq0)==0) 0.5 else sq1/(sq1+sq0)
    new_g1_table$prob_1[i] <- max(epsilon, min(1-epsilon, p))
  }
  
  # Function Wrappers
  t_g1 <- new_g1_table; t_g2 <- new_g2_table
  g1_func <- function(l1_in) {
    sapply(l1_in, function(x) { val <- t_g1$prob_1[t_g1$L1 == x]; if(length(val)==0) 0.5 else val })
  }
  g2_func <- function(l1_in, a1_in, l2_in) {
    mapply(function(x,y,z) { val <- t_g2$prob_1[t_g2$L1 == x & t_g2$A1 == y & t_g2$L2 == z]; if(length(val)==0) 0.5 else val }, l1_in, a1_in, l2_in)
  }
  return(list(g1=g1_func, g2=g2_func, t_g1=t_g1, t_g2=t_g2))
}


# ==============================================================================
# Meta-adaptive design (方式 B):
#   目标：让下一批后的平均 design \bar g_{b+1} = 当前估计的 oracle 设计 g*_b
#   公式：g_{b+1}(h) = (b+1) * g*_b(h) - b * \bar g_b(h)，再截断到 [epsilon, 1-epsilon]
# ==============================================================================


update_design_gbar_driven <- function(hist_g1, hist_g2, q_curr, weights, epsilon, b) {
  if (b < 1) stop("update_design_metaB: b 必须 >= 1（至少已有一个历史 design）")
  
  # 1. 用现有的 update_design 当作“oracle estimator”：
  #    它基于当前 Q_models 给出一套 A-optimal design，记做 g*_b
  oracle_est <- update_design(
    accumulated_data = NULL,   # 这个参数在你的 update_design 里其实没有用到
    current_Q        = q_curr,
    weights          = weights,
    epsilon          = epsilon
  )
  t_star_g1 <- oracle_est$t_g1   # g*_b, stage 1
  t_star_g2 <- oracle_est$t_g2   # g*_b, stage 2
  
  # 2. 计算当前平均 design \bar g_b (对每个 stratum)
  bar_g1 <- dplyr::bind_rows(hist_g1[1:b]) %>%
    dplyr::group_by(L1) %>%
    dplyr::summarise(prob_bar = mean(prob_1), .groups = "drop")
  
  bar_g2 <- dplyr::bind_rows(hist_g2[1:b]) %>%
    dplyr::group_by(L1, A1, L2) %>%
    dplyr::summarise(prob_bar = mean(prob_1), .groups = "drop")
  
  # 3. 对每个 stratum 用方式 B 更新：g_{b+1} = (b+1)*g*_b - b*\bar g_b
  
  ## --- Stage 1 ---
  t_new_g1 <- dplyr::left_join(
    t_star_g1,
    bar_g1,
    by = "L1"
  )
  
  # 如果某个 L1 在历史里没出现过（极少见），就把 \bar g_b 当成当前 g*_b
  t_new_g1$prob_bar[is.na(t_new_g1$prob_bar)] <- t_new_g1$prob_1[is.na(t_new_g1$prob_bar)]
  
  p_new_g1 <- (b + 1) * t_new_g1$prob_1 - b * t_new_g1$prob_bar
  p_new_g1 <- pmin(1 - epsilon, pmax(epsilon, p_new_g1))  # 截断到 [epsilon, 1-epsilon]
  
  t_new_g1$prob_1 <- p_new_g1
  t_new_g1$prob_bar <- NULL  # 清理辅助列
  
  ## --- Stage 2 ---
  t_new_g2 <- dplyr::left_join(
    t_star_g2,
    bar_g2,
    by = c("L1", "A1", "L2")
  )
  
  t_new_g2$prob_bar[is.na(t_new_g2$prob_bar)] <- t_new_g2$prob_1[is.na(t_new_g2$prob_bar)]
  
  p_new_g2 <- (b + 1) * t_new_g2$prob_1 - b * t_new_g2$prob_bar
  p_new_g2 <- pmin(1 - epsilon, pmax(epsilon, p_new_g2))
  
  t_new_g2$prob_1 <- p_new_g2
  t_new_g2$prob_bar <- NULL
  
  # 4. 像原来的 update_design 一样 wrap 成 g1/g2 function
  g1_func <- function(l1_in) {
    sapply(l1_in, function(x) {
      val <- t_new_g1$prob_1[t_new_g1$L1 == x]
      if (length(val) == 0) 0.5 else val
    })
  }
  
  g2_func <- function(l1_in, a1_in, l2_in) {
    mapply(function(x, y, z) {
      val <- t_new_g2$prob_1[
        t_new_g2$L1 == x & t_new_g2$A1 == y & t_new_g2$L2 == z
      ]
      if (length(val) == 0) 0.5 else val
    }, l1_in, a1_in, l2_in)
  }
  
  return(list(
    g1   = g1_func,
    g2   = g2_func,
    t_g1 = t_new_g1,
    t_g2 = t_new_g2
  ))
}

# ==============================================================================
# update_design_bench_oracle_avg
#
# 目标：
#   - 维护一个“oracle design 历史”：每次根据当前 Q_hat 调一次旧的 update_design，
#     得到一套 estimated oracle design t_star_g1, t_star_g2；
#   - 累积这些 oracle design（从第二次开始），按样本量加权平均，得到一个
#     oracle benchmark design g_bench；
#   - 令下一批之后的平均 realized design \bar g_{b+1} 等于这个 g_bench，
#     从而求出 next-stage design g_{b+1}。
#
# 输入：
#   accumulated_data : 当前为止所有观测数据 data_acc（用来算权重 n = nrow(accumulated_data)）
#   current_Q        : estimate_Q(accumulated_data) 的输出
#   weights, epsilon : 和原 A-optimal 设计一致
#   hist_g1, hist_g2 : list，长度为 b，保存历史 realized 设计的 t_g1/t_g2
#   oracle_hist_g1, oracle_hist_g2 : list，保存历史 estimated oracle 设计的 t_star_g1/t_star_g2
#   oracle_weights   : numeric 向量，与 oracle_hist_* 同长，记录每次 oracle 估计的样本量权重
#
# 返回：
#   list(
#     g1, g2,               # 下一批的 design 函数
#     t_g1, t_g2,           # 下一批的 design table
#     oracle_hist_g1,       # 更新后的 oracle 历史（append 当前这次）
#     oracle_hist_g2,
#     oracle_weights        # 更新后的 oracle 权重向量
#   )
# ==============================================================================

update_design_stabilized_avg <- function(
    accumulated_data,
    current_Q,
    weights,
    epsilon,
    hist_g1,
    hist_g2,
    oracle_hist_g1,
    oracle_hist_g2,
    oracle_weights
) {
  # 当前已经有多少批 realized design
  b <- length(hist_g1)
  if (b < 1) stop("update_design_bench_oracle_avg: 需要至少一个历史 realized design (b >= 1)")
  
  # -----------------------------
  # 1. 先用原来的 update_design 做一次“estimated oracle design”
  #    注意：这里我们只把它当 oracle solver，用 current_Q 即可
  # -----------------------------
  oracle_est <- update_design(
    accumulated_data = accumulated_data,
    current_Q        = current_Q,
    weights          = weights,
    epsilon          = epsilon
  )
  t_star_g1 <- oracle_est$t_g1
  t_star_g2 <- oracle_est$t_g2
  
  # 当前样本量（用它做 oracle 的样本量权重）
  n_curr <- nrow(accumulated_data)
  
  # 初始化 oracle 历史
  if (is.null(oracle_hist_g1)) oracle_hist_g1 <- list()
  if (is.null(oracle_hist_g2)) oracle_hist_g2 <- list()
  if (is.null(oracle_weights)) oracle_weights <- numeric(0)
  
  # 把这一次的 estimated oracle 存进历史
  oracle_hist_g1[[length(oracle_hist_g1) + 1]] <- t_star_g1
  oracle_hist_g2[[length(oracle_hist_g2) + 1]] <- t_star_g2
  oracle_weights <- c(oracle_weights, n_curr)
  
  # -----------------------------
  # 2. 构造 oracle benchmark：从“第二次以后”的 estimated oracle 取样本量加权平均
  #    （这里用 oracle_weights 做权重；如果你想严格从“第二次”开始，可以丢掉第1个）
  # -----------------------------
  n_oracle <- length(oracle_hist_g1)
  if (n_oracle == 1) {
    # 只有一次 oracle 估计时，benchmark 先直接用当前这次
    bench_g1 <- t_star_g1
    bench_g1$prob_bench <- bench_g1$prob_1
    
    bench_g2 <- t_star_g2
    bench_g2$prob_bench <- bench_g2$prob_1
  } else {
    # 从第二次开始（索引 2:n_oracle），按样本量加权平均
    idx_use <- 2:n_oracle
    
    # --- Stage 1 benchmark ---
    oracle_all_g1 <- dplyr::bind_rows(
      lapply(idx_use, function(j) {
        df <- oracle_hist_g1[[j]]
        df$w <- oracle_weights[j]
        df
      })
    )
    bench_g1 <- oracle_all_g1 %>%
      dplyr::group_by(L1) %>%
      dplyr::summarise(
        prob_bench = sum(prob_1 * w) / sum(w),
        .groups = "drop"
      )
    
    # --- Stage 2 benchmark ---
    oracle_all_g2 <- dplyr::bind_rows(
      lapply(idx_use, function(j) {
        df <- oracle_hist_g2[[j]]
        df$w <- oracle_weights[j]
        df
      })
    )
    bench_g2 <- oracle_all_g2 %>%
      dplyr::group_by(L1, A1, L2) %>%
      dplyr::summarise(
        prob_bench = sum(prob_1 * w) / sum(w),
        .groups = "drop"
      )
  }
  
  # -----------------------------
  # 3. 计算当前 realized 平均设计 \bar g_b（realized average design）
  #    假设每一批 batch_size 相同 => 简单平均即可
  # -----------------------------
  bar_g1 <- dplyr::bind_rows(hist_g1) %>% 
    dplyr::group_by(L1) %>%
    dplyr::summarise(
      prob_bar = mean(prob_1),
      .groups = "drop"
    )
  
  bar_g2 <- dplyr::bind_rows(hist_g2) %>%
    dplyr::group_by(L1, A1, L2) %>%
    dplyr::summarise(
      prob_bar = mean(prob_1),
      .groups = "drop"
    )
  
  # -----------------------------
  # 4. 令 next-stage average design 匹配 oracle benchmark：
  #    \bar g_{b+1}(h) = g_bench(h)
  #    => g_{b+1}(h) = (b+1)*g_bench(h) - b*\bar g_b(h)
  #    再截断到 [epsilon, 1-epsilon]
  # -----------------------------
  
  ## ---- Stage 1 ----
  # 对齐 L1 上的 benchmark 和 realized 平均
  t_new_g1 <- dplyr::left_join(
    bench_g1,   # prob_bench
    bar_g1,     # prob_bar
    by = "L1"
  )
  
  # 如果某些 L1 没有历史（极少数边界情况），就当 prob_bar = prob_bench
  t_new_g1$prob_bar[is.na(t_new_g1$prob_bar)] <- t_new_g1$prob_bench[is.na(t_new_g1$prob_bar)]
  
  p_new_g1 <- (b + 1) * t_new_g1$prob_bench - b * t_new_g1$prob_bar
  p_new_g1 <- pmin(1 - epsilon, pmax(epsilon, p_new_g1))
  
  t_new_g1$prob_1 <- p_new_g1
  t_new_g1$prob_bench <- NULL
  t_new_g1$prob_bar   <- NULL
  
  ## ---- Stage 2 ----
  t_new_g2 <- dplyr::left_join(
    bench_g2,
    bar_g2,
    by = c("L1", "A1", "L2")
  )
  
  t_new_g2$prob_bar[is.na(t_new_g2$prob_bar)] <- t_new_g2$prob_bench[is.na(t_new_g2$prob_bar)]
  
  p_new_g2 <- (b + 1) * t_new_g2$prob_bench - b * t_new_g2$prob_bar
  p_new_g2 <- pmin(1 - epsilon, pmax(epsilon, p_new_g2))
  
  t_new_g2$prob_1 <- p_new_g2
  t_new_g2$prob_bench <- NULL
  t_new_g2$prob_bar   <- NULL
  
  # -----------------------------
  # 5. 和你原来的 update_design 一样 wrap 成 g1/g2 函数
  # -----------------------------
  g1_func <- function(l1_in) {
    sapply(l1_in, function(x) {
      val <- t_new_g1$prob_1[t_new_g1$L1 == x]
      if (length(val) == 0) 0.5 else val
    })
  }
  
  g2_func <- function(l1_in, a1_in, l2_in) {
    mapply(function(x, y, z) {
      val <- t_new_g2$prob_1[
        t_new_g2$L1 == x & t_new_g2$A1 == y & t_new_g2$L2 == z
      ]
      if (length(val) == 0) 0.5 else val
    }, l1_in, a1_in, l2_in)
  }
  
  return(list(
    g1              = g1_func,
    g2              = g2_func,
    t_g1            = t_new_g1,
    t_g2            = t_new_g2,
    oracle_hist_g1  = oracle_hist_g1,
    oracle_hist_g2  = oracle_hist_g2,
    oracle_weights  = oracle_weights
  ))
}

