~%2FDesktop%2Fprojects%2FAD-Surrogate%2F.gitignore="80CEF99D"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FCopyOfDGD_hetero.R="C36A3FD1"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero.R="7CA7A815"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero_d1.R="3B35C4E0"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero_d2.R="68DAF039"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero_d3_scenario1.R="9942A305"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero_d3_scenario2.R="80DC64BD"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero_original_names.R="505AAED8"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_hetero_renamed.R="916CDEBE"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FDGD_realSim.R="0E24223E"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FOTR_analysis.R="2ADBB03A"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FOTR_utils.R="8CD5B4D2"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2FREADME.md="C6C05B4F"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fcv_tmle_simulation.sh="619637DF"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Festimation_functions.R="E0A4E0AE"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Ffit_blip.R="7AF142B6"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Freport_template.Rmd="A33F54C9"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Frun_sims_all.R="F82582B1"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Frun_sims_all_MVP.R="D20EFBC3"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsensitivity-alpha.R="351EB037"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsensitivity-mapping.R="57ABD707"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsim_demo.Rout="A63EA585"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsimlog.txt="089EAA58"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsimulation.sh="D7081C19"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsimulation_report.R="8E171896"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsimulation_report.Rmd="C9DE68A8"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsimulation_report.sh="0D43EB77"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fsimulation_report_with_naive_policy.Rmd="B8BF6241"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2FCATE_helper.R="DDF7C1EF"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2FOTR_utils.R="BF657DA2"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_fun_0106.R="289430F7"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_fun_0119_realsim.R="A7B3A412"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_fun_2.R="D3F6DCCC"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_functions.R="9CA56705"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_funs.R="D8CD7374"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_funs_2025_July.R="74ED5693"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fest_specs.R="2035D465"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Festimation_functions.R="406BFFE8"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Festimator.R="B3AD6CD0"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Ffit_CATE.R="D49FF139"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Ffit_blip.R="8C32B863"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Ffit_blip_old.R="85419568"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fold%2Freport_utils_full_20250928.R="3021A228"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2FrealSim_data_prep.R="B3BC81BE"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2FrealSim_prep.R="B90EE647"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Freport_template.R="EE171E5E"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Freport_utils.R="877F4EF0"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Freporter.R="B0DE82E4"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fsim_params.R="3486DE03"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fsimulation_report.R="AAEF6439"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Futils%2Fsimulator.R="DED8A75D"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fzzz-later%2FATE_analysis.R="10FEDA0F"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fzzz-later%2FDGD_hetero_d3_D3A4.R="3568C1F2"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fzzz-later%2FDGD_hetero_d3_scenario1.R="73B874E2"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fzzz-later%2FDGD_hetero_d3_scenario2.R="430D2C59"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fzzz-later%2FOTR_analysis.R="C17AFA0D"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fcode%2Fzzz-later%2Frun_sims_all_old.R="F202325B"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fdata%2FREADME.md="55539CC4"
~%2FDesktop%2Fprojects%2FAD-Surrogate%2Fmanuscript%2FREADME.md="78E4383A"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2FREADME.md="3C445081"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2Fcode%2FDGD_hetero_d3_scenario2.R="0ADB3746"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2Fcode%2FREADME.md="CD5F22F0"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2Fcode%2Fsensitivity-alpha.R="5C61D4B6"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2Fcode%2Fsensitivity-mapping.R="3FD3E8BA"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2Fcode%2Futils%2FrealSim_prep.R="D7C9E777"
~%2FDesktop%2Fprojects%2FAD-Surrogate-submit%2FOSLAD%2Foutput%2FREADME.md="02244B5D"
~%2FDesktop%2Fprojects%2FADAPT%20Data%20and%20Documents%2Fanalysis-part-in-T7-Shield%2Fpaper-data.Rmd="D13F8637"
~%2FDesktop%2Fprojects%2FADAPT%20Data%20and%20Documents%2Fanalysis-part-in-T7-Shield%2Fsurrogates-2.Rmd="17153DD2"
~%2FDesktop%2Fprojects%2FADAPT%20Data%20and%20Documents%2Fanalysis-part-in-T7-Shield%2Fsurrogates.Rmd="5DD44816"
~%2FDesktop%2Fprojects%2FADAPT%20Data%20and%20Documents%2Fcode%2Fvariables%2Foutcomes%2FTime%20in%20care%2FvarsTIC.Rnw="3EA5752E"
~%2FDesktop%2Fprojects%2FADAPT%20Data%20and%20Documents%2Fcode%2Fvariables%2Foutcomes%2FViral%20Load%2F3.yr2vl.Rnw="D3793318"
~%2FDesktop%2Fprojects%2FADAPT%20Data%20and%20Documents%2Fsurrogates.Rmd="D3163FEE"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fcode.R="E54FA694"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fcode_K2.R="461F6D75"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fcode_gemini.R="DE26D7B1"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fcode_gemini_1202.R="8B978D42"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fcode_gemini_1202_gbar.R="ACBCAE1C"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fcode_gemini_1202_track.R="B8AEC299"
~%2FDesktop%2Fprojects%2FAD_whentotreat%2Fcode%2Fgemi_chat_fixed_1201.R="6BDF0C75"
~%2FDesktop%2Fprojects%2FEfficientAD%2Fpycode%2Fpost-contextual-bandit-inference-main%2Fcursor_check_and_install_missing_notebo.md="2AC70FAA"
~%2FDesktop%2Fprojects%2FOSLAD%2FREADME.md="EFDC2118"
~%2FDesktop%2Fprojects%2FOSLAD%2Fcode%2FOTR_analysis.R="CC12C864"
~%2FDesktop%2Fprojects%2FOSLAD%2Fcode%2Frun_sims_all.R="CDAFDA25"
~%2FDesktop%2Fprojects%2FOSLAD%2Fcode%2Fsensitivity-alpha.R="59DE5225"
~%2FDesktop%2Fprojects%2FOSLAD%2Fcode%2Fsensitivity-mapping.R="EACC2BDB"
~%2FDesktop%2Fprojects%2FOSLAD%2Fcode%2Fsimulation_report.R="7EAF3A48"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2FOTR_analysis.R="F808207F"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Fcv_tmle_simulation.sh="8F8C312F"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Frun_sims_all.R="0F656B00"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Fsensitivity-alpha.R="8E80EB9C"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Fsensitivity-mapping.R="7EA39FEB"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Fsimulation.sh="C279EB77"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Fsimulation_report.R="EB34FF96"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Ftest20251105.R="84D31C7D"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2FCATE_helper.R="10DCA155"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2FOTR_utils.R="00BFEBE9"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2Fest_specs.R="0B55A518"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2FrealSim_prep.R="284FC020"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2Freport_template.R="6F815848"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2Freport_utils.R="B6DAADAA"
~%2FDesktop%2Fprojects%2FTMLE-OSLAD%2Fcode%2Futils%2Freporter.R="A7C4C21E"
~%2FDesktop%2Fprojects%2FadaptSurr%2Fsandbox%2FCATE_TO_Treatment_Prob.Rmd="5245609D"
~%2FDesktop%2Fprojects%2FadaptSurr%2Fsandbox%2Freport_template.Rmd="8F9552E3"
~%2FDesktop%2Fprojects%2FadaptSurr%2Fsandbox%2Freport_utils.R="5216C963"
~%2FDesktop%2Fprojects%2FadaptSurr%2Fsandbox%2Fsimulation_report.Rmd="D8664905"
~%2FDesktop%2Fprojects%2FadaptSurr%2Fwriteup%2FJASA-Major-Revision%2F20251013-submit-majorrevision%2FTMLE-OSLAD%2Fdata%2FREADME.md="364CB74F"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fcode_1203.R="98537134"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fcode_1203_updated.R="30F06BA1"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fcode_gemini_1202.R="42734B9A"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fcode_gemini_1202_chat_gbar.R="D79E383F"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fcode_gemini_1202_gbar.R="52C195BA"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fcode_gemini_1202_wenxin_gbar.R="6B6869F4"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Ffun_designs.R="BBD9D09D"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Fsim_K2.R="03C83123"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Ftraj_plots.R="A49484FD"
~%2FDesktop%2Fprojects%2Flongitudinal_adaptive_design%2Fcode%2Futils.R="9EE1FCB3"
~%2FDownloads%2F28248851%202%2Freplication_jasa_revision%2Ftables_g%2Ftab_K_10_20_40.tex="0B29C16B"
~%2FDownloads%2F28248851%202%2Freplication_jasa_revision%2Ftables_g%2Ftab_n400.tex="76A297CC"
~%2FDownloads%2F28248851%2F51828083_.__functions_for_estimates_misII.R="5EC16671"
~%2FDownloads%2FADsurrogate.tex="AEF3F800"
~%2FDownloads%2FSupplements%203%2FMPHIA_code%2FREADME.Rmd="9795846A"
~%2FDownloads%2FSupplements%203%2FMPHIA_code%2FResultReproduction.Rmd="97BB031F"
~%2FDownloads%2FSupplements%203%2FREADME.md="0E3418B7"
